[gd_scene load_steps=4 format=3 uid="uid://d38cvt67w5bgb"]

[ext_resource type="Script" uid="uid://bdxac0jm2jtt2" path="res://scene/scripts/tests/StevePlayerMovement.cs" id="1_4bggy"]
[ext_resource type="Texture2D" uid="uid://8wovptkau74u" path="res://sprites/test/knight.png" id="1_8eta3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utw1y"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4bggy")
speed = 130
dodgeSpeed = 300
dodgeTime = 0.3

[node name="Knight" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-3.5, -1.5)
texture = ExtResource("1_8eta3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-3, 0.99999994)
scale = Vector2(0.455, 0.455)
shape = SubResource("CircleShape2D_utw1y")
