[gd_scene load_steps=3 format=3 uid="uid://dgloj3rkh8mly"]

[ext_resource type="PackedScene" uid="uid://cbdxrqc6rhsnm" path="res://scene/Sandbox/player_test.tscn" id="1_okf0i"]
[ext_resource type="Script" uid="uid://dfrw7r5653a77" path="res://sprites/test/player_test.gd" id="2_pa2i8"]

[node name="test_scene" type="Node2D"]

[node name="Player-test" parent="." instance=ExtResource("1_okf0i")]
position = Vector2(-9, -24)
script = ExtResource("2_pa2i8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-46, -13)
limit_enabled = false
