[gd_scene format=4 uid="uid://c4nxhgf3umbs8"]

[ext_resource type="PackedScene" uid="uid://d38cvt67w5bgb" path="res://scene/Player/Player.tscn" id="1_5pa0a"]
[ext_resource type="TileSet" uid="uid://4au683hel220" path="res://Tilesets/game_tile_set.tres" id="2_v5r0x"]

[node name="TilesetTest" type="Node2D" unique_id=942250057]

[node name="Player" parent="." unique_id=1911774673 instance=ExtResource("1_5pa0a")]

[node name="GameTileMap" type="Node2D" parent="." unique_id=221011899]

[node name="Grass" type="TileMapLayer" parent="GameTileMap" unique_id=588352151]
tile_map_data = PackedByteArray("AAAKAAUAAAALAAMAAAAKAAQAAAALAAIAAAAKAAMAAAALAAIAAAAKAAIAAAALAAAAAAAJAAUAAAAJAAMAAAAJAAQAAAAJAAIAAAAJAAMAAAAJAAIAAAAJAAIAAAAKAAAAAAAIAAUAAAAJAAMAAAAIAAQAAAAJAAIAAAAIAAMAAAAJAAIAAAAIAAIAAAAKAAAAAAAHAAUAAAAIAAMAAAAHAAQAAAAIAAEAAAAHAAMAAAAIAAEAAAAHAAIAAAAIAAAAAAAOAAQAAAAJAAIAAAAOAAMAAAAJAAIAAAANAAQAAAAJAAIAAAANAAMAAAAJAAIAAAAPAAUAAAAJAAIAAAAQAAUAAAAJAAIAAAARAAUAAAAJAAIAAAAQAAMAAAAJAAIAAAAQAAQAAAAJAAIAAAARAAQAAAAJAAIAAAASAAUAAAAGAAIAAAASAAQAAAAGAAEAAAAQAAYAAAAGAAIAAAARAAYAAAAJAAMAAAASAAYAAAALAAMAAAARAAMAAAAGAAEAAAASAAMAAAALAAAAAAATAAQAAAALAAAAAAATAAUAAAALAAMAAAAPAAIAAAAKAAAAAAAPAAMAAAAJAAIAAAAPAAQAAAAJAAIAAAAOAAUAAAAJAAIAAAAOAAYAAAAFAAIAAAAPAAYAAAAJAAIAAAANAAYAAAAIAAMAAAANAAUAAAAFAAIAAAAMAAUAAAAIAAMAAAAMAAQAAAAIAAEAAAAMAAMAAAAIAAEAAAAMAAIAAAAIAAAAAAANAAIAAAAKAAAAAAAOAAIAAAAKAAAAAAAQAAIAAAAKAAAAAAARAAIAAAALAAAAAAAOAAcAAAAIAAEAAAAOAAgAAAAIAAMAAAAPAAgAAAAJAAMAAAAQAAgAAAALAAMAAAAQAAcAAAALAAIAAAAPAAcAAAAJAAIAAAA=")
tile_set = ExtResource("2_v5r0x")
