[gd_scene load_steps=6 format=3 uid="uid://d38cvt67w5bgb"]

[ext_resource type="Script" uid="uid://bdxac0jm2jtt2" path="res://scene/scripts/Player Scripts/Player.cs" id="1_4bggy"]
[ext_resource type="PackedScene" uid="uid://77e4i6lmd7ih" path="res://scene/Player/Bullet.tscn" id="2_a1q3d"]
[ext_resource type="Texture2D" uid="uid://41qneatxble4" path="res://sprites/MC/MC_Final_Sprite.png" id="3_a1q3d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0fwxj"]
radius = 10.98901
height = 109.89011

[sub_resource type="CircleShape2D" id="CircleShape2D_d75ba"]
radius = 12.649111

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("attackPivot", "attackHitbox", "bulletContainer", "bulletBars") groups=["player"]]
script = ExtResource("1_4bggy")
exhaustedSpeedMultiplier = 0.1
dodgeSpeed = 400
attackPivot = NodePath("AttackPivot")
attackHitbox = NodePath("AttackPivot/Attackbox")
staminaCost = 10
staminaBuffer = 10
bulletScene = ExtResource("2_a1q3d")
bulletContainer = NodePath("BulletContainer")
bulletBars = [null, null, null]

[node name="PlayerSprite" type="Sprite2D" parent="." groups=["player"]]
z_index = 1
position = Vector2(0, -1)
texture = ExtResource("3_a1q3d")

[node name="HitboxArea" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(6.7762636e-21, -3)
rotation = -3.1415927
scale = Vector2(0.655, 0.415)
shape = SubResource("CapsuleShape2D_0fwxj")
debug_color = Color(2.4065375e-07, 0.63608485, 0.4131711, 0.41960785)

[node name="AttackPivot" type="Node2D" parent="."]

[node name="Attackbox" type="Area2D" parent="AttackPivot"]
z_index = 2
rotation = -1.6309803

[node name="AttackArea" type="CollisionShape2D" parent="AttackPivot/Attackbox"]
shape = SubResource("CircleShape2D_d75ba")
debug_color = Color(0.9917659, 0, 0.2673412, 0.41960785)

[node name="BulletContainer" type="Node2D" parent="."]
