[gd_scene load_steps=5 format=3 uid="uid://d38cvt67w5bgb"]

[ext_resource type="Script" uid="uid://bdxac0jm2jtt2" path="res://scene/scripts/Player Scripts/Player.cs" id="1_4bggy"]
[ext_resource type="Texture2D" uid="uid://8wovptkau74u" path="res://sprites/test/knight.png" id="1_8eta3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utw1y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d75ba"]
radius = 9.055386

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("bulletBars", "attackPivot", "attackHitbox") groups=["player"]]
script = ExtResource("1_4bggy")
playerSpeed = 125
dodgeSpeed = 300
dodgeTime = 0.3
attackDuration = 0.3
bulletBars = []
attackPivot = NodePath("AttackPivot")
attackHitbox = NodePath("AttackPivot/Attackbox")

[node name="Knight" type="Sprite2D" parent="." groups=["player"]]
z_index = 1
position = Vector2(0, -1)
texture = ExtResource("1_8eta3")

[node name="HitboxArea" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-4.7683716e-07, -0.99999994)
scale = Vector2(0.455, 0.455)
shape = SubResource("CircleShape2D_utw1y")

[node name="AttackPivot" type="Node2D" parent="."]

[node name="Attackbox" type="Area2D" parent="AttackPivot"]

[node name="AttackArea" type="CollisionShape2D" parent="AttackPivot/Attackbox"]
shape = SubResource("CircleShape2D_d75ba")
debug_color = Color(0.9917659, 0, 0.2673412, 0.41960785)

[node name="BulletContainer" type="Node2D" parent="."]
