[gd_scene load_steps=5 format=3 uid="uid://ci5gb862f7h7b"]

[ext_resource type="Script" uid="uid://bdfe4hejwotna" path="res://scene/scripts/Player Scripts/XPManager.cs" id="1_xnkvx"]
[ext_resource type="Script" uid="uid://dpruri4uqg8np" path="res://scene/scripts/XPDisplay.cs" id="2_30on0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30on0"]
bg_color = Color(0.5258823, 0, 0.14466536, 0.39215687)
border_width_left = 1
border_width_top = 9
border_width_right = 1
border_width_bottom = 9
border_color = Color(0.043039158, 0.04303915, 0.04303915, 1)
corner_radius_top_left = 15
corner_radius_top_right = 2
corner_radius_bottom_right = 15
corner_radius_bottom_left = 5
shadow_color = Color(0.65199536, 0.23467413, 0, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 10.16)

[sub_resource type="LabelSettings" id="LabelSettings_30on0"]

[node name="XPManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnkvx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 588.0
offset_right = 45.0
offset_bottom = 628.0
scale = Vector2(3.0474641, 0.7304425)
theme_override_styles/panel = SubResource("StyleBoxFlat_30on0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 591.0
offset_right = 107.0
offset_bottom = 614.0
text = "0"
label_settings = SubResource("LabelSettings_30on0")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_30on0")
countUpDuration = 2.0
