[gd_scene format=4 uid="uid://ckrfktaf2lgoe"]

[ext_resource type="TileSet" uid="uid://4au683hel220" path="res://Tilesets/game_tile_set.tres" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://d38cvt67w5bgb" path="res://scene/Player/Player.tscn" id="4_ryrav"]

[node name="Game" type="Node2D" unique_id=1597072694]
position = Vector2(-2, 12)

[node name="Player" parent="." unique_id=94794995 instance=ExtResource("4_ryrav")]

[node name="GameTileMap" type="Node2D" parent="." unique_id=1707122682]

[node name="Grass" type="TileMapLayer" parent="GameTileMap" unique_id=1438511230]
tile_map_data = PackedByteArray("AAAKAAUAAAALAAMAAAAKAAQAAAALAAIAAAAKAAMAAAALAAIAAAAKAAIAAAALAAAAAAAJAAUAAAAJAAMAAAAJAAQAAAAJAAIAAAAJAAMAAAAJAAIAAAAJAAIAAAAKAAAAAAAIAAUAAAAJAAMAAAAIAAQAAAAJAAIAAAAIAAMAAAAJAAIAAAAIAAIAAAAKAAAAAAAHAAUAAAAIAAMAAAAHAAQAAAAIAAEAAAAHAAMAAAAIAAEAAAAHAAIAAAAIAAAAAAAOAAQAAAAJAAIAAAAOAAMAAAAJAAIAAAANAAQAAAAJAAIAAAANAAMAAAAJAAIAAAAPAAUAAAAJAAIAAAAQAAUAAAAJAAIAAAARAAUAAAAJAAIAAAAQAAMAAAAJAAIAAAAQAAQAAAAJAAIAAAARAAQAAAAJAAIAAAASAAUAAAAGAAIAAAASAAQAAAAGAAEAAAAQAAYAAAAGAAIAAAARAAYAAAAJAAMAAAASAAYAAAALAAMAAAARAAMAAAAGAAEAAAASAAMAAAALAAAAAAATAAQAAAALAAAAAAATAAUAAAALAAMAAAAPAAIAAAAKAAAAAAAPAAMAAAAJAAIAAAAPAAQAAAAJAAIAAAAOAAUAAAAJAAIAAAAOAAYAAAAFAAIAAAAPAAYAAAAJAAIAAAANAAYAAAAIAAMAAAANAAUAAAAFAAIAAAAMAAUAAAAIAAMAAAAMAAQAAAAIAAEAAAAMAAMAAAAIAAEAAAAMAAIAAAAIAAAAAAANAAIAAAAKAAAAAAAOAAIAAAAKAAAAAAAQAAIAAAAKAAAAAAARAAIAAAALAAAAAAAOAAcAAAAIAAEAAAAOAAgAAAAIAAMAAAAPAAgAAAAJAAMAAAAQAAgAAAALAAMAAAAQAAcAAAALAAIAAAAPAAcAAAAJAAIAAAA=")
tile_set = ExtResource("2_e2o6t")
