[gd_scene load_steps=2 format=3 uid="uid://dgloj3rkh8mly"]

[ext_resource type="Texture2D" uid="uid://lvddhew6h75r" path="res://icon.svg" id="1_uhqqe"]

[node name="Test Scene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(141, 85)
texture = ExtResource("1_uhqqe")

[node name="Icon" type="Sprite2D" parent="Icon"]
position = Vector2(686, 10)
texture = ExtResource("1_uhqqe")
