[gd_scene load_steps=4 format=3 uid="uid://bdcoq0m6vlp8i"]

[ext_resource type="Script" uid="uid://bbsj4e3d6eop" path="res://scene/Scenes/InteractPrompt.cs" id="1_yhb3p"]
[ext_resource type="FontFile" uid="uid://cjhha6sdhxp87" path="res://scene/Fonts/FuturisticFont/Wallpoet-Regular.ttf" id="2_bxd26"]
[ext_resource type="Texture2D" uid="uid://bw1dgmlfubikw" path="res://sprites/test/Interact.png" id="3_7sv87"]

[node name="Interact" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhb3p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4826389
anchor_top = 0.9382716
anchor_right = 0.79370296
anchor_bottom = 1.0
offset_left = 219.0
offset_top = -22.0
offset_right = -99.345825
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(8.958645, 1)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 7.4788103
offset_top = 1.0
offset_right = 182.4788
offset_bottom = 24.0
scale = Vector2(0.17718522, 1.5696701)
theme_override_fonts/font = ExtResource("2_bxd26")
theme_override_font_sizes/font_size = 21
text = "to Interact"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(7.2555637, 22)
scale = Vector2(0.002829402, 0.026870105)
texture = ExtResource("3_7sv87")
