[gd_scene load_steps=7 format=3 uid="uid://cl43r3q2hw3hh"]

[ext_resource type="Script" uid="uid://6bn28qiwm8k4" path="res://scene/scripts/MainMenu.cs" id="1_aufxo"]
[ext_resource type="Texture2D" uid="uid://bp1ad2kmgkaxj" path="res://sprites/test/MenuBGTest.jpg" id="1_ri2lj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aufxo"]
texture = ExtResource("1_ri2lj")
modulate_color = Color(0.43134022, 0.43134025, 0.43134025, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykb33"]
bg_color = Color(0.61749303, 0.69396776, 0.68665045, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.13349015, 0.026747173, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0.2734383, 0.08605542, 0.6)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aufxo"]
bg_color = Color(0.3764706, 0, 0.019607844, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.47128838, 0.07441404, 4.813075e-08, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.294036, 1.9312463e-06, 0.009578332, 0.7137255)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri2lj"]
bg_color = Color(0.95686275, 0.5647059, 0.32941177, 0.8)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.45333052, 0.10416656, 4.813075e-08, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.48457807, 0, 0.027078047, 0.7137255)
shadow_size = 20

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aufxo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_aufxo")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = -56.0
offset_top = 288.0
offset_right = 365.0
offset_bottom = 358.9258
theme_override_colors/font_pressed_color = Color(0.29324415, 0.2453025, 0.15559536, 1)
theme_override_colors/font_hover_color = Color(0.7058236, 0.303274, 0.2497719, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ykb33")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aufxo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ri2lj")
text = "Start"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = -80.0
offset_top = 376.0
offset_right = 339.0
offset_bottom = 448.0
theme_override_colors/font_pressed_color = Color(0.29324415, 0.2453025, 0.15559536, 1)
theme_override_colors/font_hover_color = Color(0.7058236, 0.303274, 0.2497719, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ykb33")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aufxo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ri2lj")
text = "Options"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = -104.0
offset_top = 464.0
offset_right = 296.0
offset_bottom = 536.0
theme_override_colors/font_pressed_color = Color(0.29324415, 0.2453025, 0.15559536, 1)
theme_override_colors/font_hover_color = Color(0.7058236, 0.303274, 0.2497719, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ykb33")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aufxo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ri2lj")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 8.0
offset_right = 792.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.552044, 0.26993445, 0.075655065, 1)
theme_override_colors/font_shadow_color = Color(0.5678142, 0, 0.121097215, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Iron Age Beasts"
horizontal_alignment = 1
vertical_alignment = 1
