[gd_scene load_steps=5 format=3 uid="uid://btpla6nfw4h5e"]

[ext_resource type="Texture2D" uid="uid://cvcqwiun3qwbx" path="res://sprites/test/HealthBG.png" id="1_jqx77"]
[ext_resource type="Texture2D" uid="uid://d08o5yyd2hgd0" path="res://sprites/test/HealthBar.png" id="2_yuvu1"]
[ext_resource type="Texture2D" uid="uid://d2x8288fejlu" path="res://sprites/test/staminaBG.png" id="3_06sby"]
[ext_resource type="Texture2D" uid="uid://cl1vuiem2nq58" path="res://sprites/test/StaminaBar.png" id="4_5ltuf"]

[node name="Health&Stamina" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.27894855, 0.03525639)
value = 100.0
texture_under = ExtResource("1_jqx77")
texture_progress = ExtResource("2_yuvu1")

[node name="StaminaBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_top = 21.0
offset_right = 1152.0
offset_bottom = 669.0
scale = Vector2(0.13882846, 0.024106454)
value = 75.0
texture_under = ExtResource("3_06sby")
texture_progress = ExtResource("4_5ltuf")
