[gd_scene load_steps=31 format=3 uid="uid://b6m3oycxmqq7g"]

[ext_resource type="Script" uid="uid://dt62qwb6ahakj" path="res://scene/scripts/NPC Scripts/NPC.cs" id="1_hqct7"]
[ext_resource type="Texture2D" uid="uid://bsunr61kjpenk" path="res://sprites/test/NPC_boogins.jpg" id="1_v5spc"]
[ext_resource type="AudioStream" uid="uid://bi2d5olh13ypn" path="res://Audio/Music/Updated Boogin's theme.mp3" id="2_p5v3q"]
[ext_resource type="Texture2D" uid="uid://41qneatxble4" path="res://sprites/MC/MC_Final_Sprite.png" id="4_ts6i4"]
[ext_resource type="Texture2D" uid="uid://byqbdkq2u3mh" path="res://sprites/test/potion.png" id="5_kevq5"]
[ext_resource type="Texture2D" uid="uid://d1gvcmoya65ne" path="res://sprites/Boogins/BooginsG.png" id="5_v0yar"]
[ext_resource type="FontFile" uid="uid://b6gecg6ywmtyj" path="res://scene/Fonts/PrimalFont/Bahiana-Regular.ttf" id="6_4qg82"]
[ext_resource type="Texture2D" uid="uid://8wovptkau74u" path="res://sprites/test/knight.png" id="6_6m5po"]
[ext_resource type="FontFile" uid="uid://cjhha6sdhxp87" path="res://scene/Fonts/FuturisticFont/Wallpoet-Regular.ttf" id="7_1e8w8"]
[ext_resource type="PackedScene" uid="uid://bdcoq0m6vlp8i" path="res://scene/Scenes/Interact.tscn" id="7_jjcxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqct7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts6i4"]
bg_color = Color(0, 0.6901961, 0.67058825, 0.22745098)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 11.0
expand_margin_right = 11.0
shadow_color = Color(0, 0, 0, 0.8117647)
shadow_size = 30
shadow_offset = Vector2(0, 54.74)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m5po"]
bg_color = Color(0.54901963, 0.5058824, 0.42745098, 0.16078432)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjcxd"]
bg_color = Color(0.5423242, 0.0755753, 0, 0.7058824)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0yar"]
bg_color = Color(1, 0.34941363, 0.24153379, 0.4509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkm81"]
bg_color = Color(1, 0.32941177, 0.36862746, 0.7019608)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 0.7490196)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qg82"]
bg_color = Color(0.6039201, 0, 0.06635724, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e8w8"]
bg_color = Color(1, 0.4941619, 0.4968555, 0.7019608)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_083nj"]
bg_color = Color(0.9620741, 0.5648903, 0, 0.78431374)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 0.6039216)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teo0y"]
bg_color = Color(0.7294118, 0.3372549, 0, 0.8901961)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 0.8235294)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rqdx"]
bg_color = Color(0.92941177, 0.6, 0.12941177, 0.85490197)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.07058824, 0.07058824, 0.07058824, 0.81960785)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hqy0"]
bg_color = Color(0, 0.6901961, 0.33333334, 0.7019608)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 0.7176471)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gucvi"]
bg_color = Color(0, 0.3529412, 0.18431373, 0.8784314)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 0.7607843)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuait"]
bg_color = Color(0, 0.8352941, 0.44313726, 0.74509805)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kev5b"]
bg_color = Color(0.29154703, 4.4256227e-05, 0.28084102, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5d6l"]
bg_color = Color(0.25366038, 1.4198572e-06, 0.16478422, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34rcp"]
bg_color = Color(0.6058929, 0.00011917174, 0.5458, 0.8784314)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 0.85490197)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi6dq"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct220"]
bg_color = Color(0, 0, 0, 0.75686276)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aij3i"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 0.40392157)

[node name="Boogins" type="Node2D" node_paths=PackedStringArray("_menu", "_dialoguePanel", "_shopPanel", "_dialogueLabel", "_speakButton", "_speakPanel", "_speakDialogueLabel", "_bossButton", "_whoButton", "_checkpointsButton", "_speakBackButton", "_shopDialogue", "_buyPotionButton", "_upgradeDamageButton", "_upgradeHealthButton", "_upgradeStaminaButton", "_shopBackButton", "_interactPrompt", "_portraitLayer", "_booginsPortrait", "_playerPortrait", "booginsThemeSFX")]
script = ExtResource("1_hqct7")
_booginsPortraitTexture = ExtResource("1_v5spc")
_playerPortraitTexture = ExtResource("4_ts6i4")
booginsThemeFile = ExtResource("2_p5v3q")
_itemCosts = {
0: 200,
1: 1000,
2: 500,
3: 500
}
_menu = NodePath("CanvasLayer/BooginsShopUI")
_dialoguePanel = NodePath("CanvasLayer/BooginsShopUI/Panel")
_shopPanel = NodePath("CanvasLayer/BooginsShopUI/ShopPanel")
_dialogueLabel = NodePath("CanvasLayer/BooginsShopUI/Panel/DialogueLabel")
_speakButton = NodePath("CanvasLayer/BooginsShopUI/Panel/SpeakButton")
_speakPanel = NodePath("CanvasLayer/BooginsShopUI/SpeakPanel")
_speakDialogueLabel = NodePath("CanvasLayer/BooginsShopUI/SpeakPanel/Panel/DialogueLabel")
_bossButton = NodePath("CanvasLayer/BooginsShopUI/SpeakPanel/BossButton")
_whoButton = NodePath("CanvasLayer/BooginsShopUI/SpeakPanel/WhoButton")
_checkpointsButton = NodePath("CanvasLayer/BooginsShopUI/SpeakPanel/CheckpointsButton")
_speakBackButton = NodePath("CanvasLayer/BooginsShopUI/SpeakPanel/BackButton")
_shopDialogue = NodePath("CanvasLayer/BooginsShopUI/ShopPanel/Panel/DialogueLabel")
_buyPotionButton = NodePath("CanvasLayer/BooginsShopUI/ShopPanel/PotionButton")
_upgradeDamageButton = NodePath("CanvasLayer/BooginsShopUI/ShopPanel/DamageButton")
_upgradeHealthButton = NodePath("CanvasLayer/BooginsShopUI/ShopPanel/HealthButton")
_upgradeStaminaButton = NodePath("CanvasLayer/BooginsShopUI/ShopPanel/StaminaButton")
_shopBackButton = NodePath("CanvasLayer/BooginsShopUI/ShopPanel/BackButton")
_interactPrompt = NodePath("CanvasLayer/Interact")
_portraitLayer = NodePath("CanvasLayer/CharacterSprites")
_booginsPortrait = NodePath("CanvasLayer/CharacterSprites/BooginsChatSprite")
_playerPortrait = NodePath("CanvasLayer/CharacterSprites/MCChatSprite")
booginsThemeSFX = NodePath("BooginsTheme")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.8999987, 5.4)
scale = Vector2(0.08613282, 0.08553383)
texture = ExtResource("5_v0yar")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
scale = Vector2(0.15, 0.15)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 3
visibility_layer = 3
scale = Vector2(70, 70)
shape = SubResource("CircleShape2D_hqct7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="BooginsShopUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/BooginsShopUI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.31573334
anchor_bottom = -0.31573334
offset_left = 32.0
offset_top = 275.6293
offset_right = 1116.0
offset_bottom = 633.62933
theme_override_styles/panel = SubResource("StyleBoxFlat_ts6i4")
metadata/_edit_use_anchors_ = true

[node name="DialogueLabel" type="Label" parent="CanvasLayer/BooginsShopUI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 54.0
offset_right = 4.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_4qg82")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="SpeakButton" type="Button" parent="CanvasLayer/BooginsShopUI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.5
offset_top = -32.5
offset_right = 512.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_4qg82")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6m5po")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jjcxd")
theme_override_styles/hover = SubResource("StyleBoxFlat_v0yar")
text = "Talk"

[node name="PurchaseButton" type="Button" parent="CanvasLayer/BooginsShopUI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.5
offset_top = 15.5
offset_right = 512.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_1e8w8")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_6m5po")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jjcxd")
theme_override_styles/hover = SubResource("StyleBoxFlat_v0yar")
text = "Purchase"

[node name="ExitButton" type="Button" parent="CanvasLayer/BooginsShopUI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = 65.5
offset_right = 513.0
offset_bottom = 108.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_4qg82")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_6m5po")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jjcxd")
theme_override_styles/hover = SubResource("StyleBoxFlat_v0yar")
text = "Exit"

[node name="ShopPanel" type="Panel" parent="CanvasLayer/BooginsShopUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.8
anchor_top = -4.6556535
anchor_right = -0.8
anchor_bottom = -4.6556535
offset_left = 61.0
offset_top = 461.2261
offset_right = 1145.0
offset_bottom = 819.22614
theme_override_styles/panel = SubResource("StyleBoxFlat_ts6i4")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/BooginsShopUI/ShopPanel"]
layout_mode = 0
offset_left = 595.0
offset_top = 52.0
offset_right = 1046.0
offset_bottom = 320.0

[node name="DialogueLabel" type="Label" parent="CanvasLayer/BooginsShopUI/ShopPanel/Panel"]
z_index = 9
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.5
offset_top = 8.0
offset_right = 223.5
offset_bottom = 258.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_4qg82")
theme_override_font_sizes/font_size = 30

[node name="PotionButton" type="Button" parent="CanvasLayer/BooginsShopUI/ShopPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -311.0
offset_right = 239.0
offset_bottom = -235.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_1e8w8")
theme_override_styles/normal = SubResource("StyleBoxFlat_rkm81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4qg82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1e8w8")
text = "Health Potion
200 XP
"
icon = ExtResource("5_kevq5")

[node name="HealthButton" type="Button" parent="CanvasLayer/BooginsShopUI/ShopPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -151.0
offset_right = 239.0
offset_bottom = -75.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_1e8w8")
theme_override_styles/normal = SubResource("StyleBoxFlat_083nj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_teo0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rqdx")
text = "Health Increase
 500 XP
"

[node name="StaminaButton" type="Button" parent="CanvasLayer/BooginsShopUI/ShopPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -232.0
offset_right = 212.0
offset_bottom = -156.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_1e8w8")
theme_override_styles/normal = SubResource("StyleBoxFlat_4hqy0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gucvi")
theme_override_styles/hover = SubResource("StyleBoxFlat_uuait")
text = "Stamina Increase
 500 XP
"

[node name="DamageButton" type="Button" parent="CanvasLayer/BooginsShopUI/ShopPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 282.0
offset_top = -150.0
offset_right = 499.0
offset_bottom = -74.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_1e8w8")
theme_override_styles/normal = SubResource("StyleBoxFlat_kev5b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a5d6l")
theme_override_styles/hover = SubResource("StyleBoxFlat_34rcp")
text = "Damage Increase
 1000 XP
"
icon = ExtResource("6_6m5po")

[node name="BackButton" type="Button" parent="CanvasLayer/BooginsShopUI/ShopPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -70.0
offset_right = 210.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_4qg82")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_hi6dq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ct220")
theme_override_styles/hover = SubResource("StyleBoxFlat_aij3i")
text = "Back"

[node name="SpeakPanel" type="Panel" parent="CanvasLayer/BooginsShopUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.8
anchor_top = -4.6556535
anchor_right = -0.8
anchor_bottom = -4.6556535
offset_left = 61.0
offset_top = 461.2261
offset_right = 1145.0
offset_bottom = 819.22614
theme_override_styles/panel = SubResource("StyleBoxFlat_ts6i4")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/BooginsShopUI/SpeakPanel"]
layout_mode = 0
offset_left = 595.0
offset_top = 52.0
offset_right = 1046.0
offset_bottom = 320.0

[node name="DialogueLabel" type="Label" parent="CanvasLayer/BooginsShopUI/SpeakPanel/Panel"]
z_index = 9
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.5
offset_top = 8.0
offset_right = 223.5
offset_bottom = 258.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_4qg82")
theme_override_font_sizes/font_size = 30
autowrap_mode = 2

[node name="WhoButton" type="Button" parent="CanvasLayer/BooginsShopUI/SpeakPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -311.0
offset_right = 239.0
offset_bottom = -235.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_1e8w8")
theme_override_styles/normal = SubResource("StyleBoxFlat_rkm81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4qg82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1e8w8")
text = "Who are you?
"

[node name="CheckpointsButton" type="Button" parent="CanvasLayer/BooginsShopUI/SpeakPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -151.0
offset_right = 239.0
offset_bottom = -75.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_1e8w8")
theme_override_styles/normal = SubResource("StyleBoxFlat_083nj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_teo0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rqdx")
text = "Checkpoints?"

[node name="BossButton" type="Button" parent="CanvasLayer/BooginsShopUI/SpeakPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -232.0
offset_right = 238.0
offset_bottom = -156.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_1e8w8")
theme_override_styles/normal = SubResource("StyleBoxFlat_4hqy0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gucvi")
theme_override_styles/hover = SubResource("StyleBoxFlat_uuait")
text = "Boss?"

[node name="BackButton" type="Button" parent="CanvasLayer/BooginsShopUI/SpeakPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -70.0
offset_right = 210.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_4qg82")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_hi6dq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ct220")
theme_override_styles/hover = SubResource("StyleBoxFlat_aij3i")
text = "Back"

[node name="CharacterSprites" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BooginsChatSprite" type="Sprite2D" parent="CanvasLayer/CharacterSprites"]
z_index = -1
position = Vector2(221, 170)
scale = Vector2(0.41384915, 0.41384915)
texture = ExtResource("5_v0yar")

[node name="MCChatSprite" type="Sprite2D" parent="CanvasLayer/CharacterSprites"]
z_index = -1
position = Vector2(1006, 197)
scale = Vector2(6.993585, 6.993585)
texture = ExtResource("4_ts6i4")

[node name="Interact" parent="CanvasLayer" instance=ExtResource("7_jjcxd")]
offset_left = 786.0
offset_top = 584.0
offset_right = 786.0
offset_bottom = 584.0

[node name="BooginsTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p5v3q")
parameters/looping = true

[connection signal="body_entered" from="Area2D" to="." method="OnAreaBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnAreaBodyExited"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/Panel/SpeakButton" to="." method="OnSpeakPressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/Panel/PurchaseButton" to="." method="OnPurchasePressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/Panel/ExitButton" to="." method="OnExitPressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/ShopPanel/PotionButton" to="." method="OnBuyPotionPressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/ShopPanel/HealthButton" to="." method="OnUpgradeHealthPressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/ShopPanel/StaminaButton" to="." method="OnUpgradeStaminaPressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/ShopPanel/DamageButton" to="." method="OnUpgradeDamagePressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/ShopPanel/BackButton" to="." method="OnShopBackPressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/SpeakPanel/WhoButton" to="." method="OnSpeakWhoAreYouPressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/SpeakPanel/CheckpointsButton" to="." method="OnSpeakCheckpointsPressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/SpeakPanel/BossButton" to="." method="OnSpeakBossPressed"]
[connection signal="pressed" from="CanvasLayer/BooginsShopUI/SpeakPanel/BackButton" to="." method="OnSpeakBackPressed"]
